<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content="width=device-width, intial-scale=1.0">  
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/homepage.css" type="text/css"> 
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <title>Employee Payroll</title>       
        </head>

        <body>            
            <!-- UC1 -->
            <header class="header-content header">
                <div class="logo-content">
                    <img src="..\Asserts\profile.png" alt="" width=100px height="100px">
                    <div>
                        <span class="emp-text">EMPLOYEE</span><br>
                        <span class="emp-text emp-payroll">PAYROLL</span>
                    </div>
                </div>
            </header> 
            <!-- UC2 -->
            <div class="main-content">
                <div class="header-content">
                    <div class="emp-details-text">Employee Details
                        <div class="emp-count">10</div>
                    </div>
                    <a href="../pages/empwage.html" class="add-button">
                    <img src="..\Asserts\Add.png" width="20px" height="20px" alt=""> Add User</a>
                </div>
                <div class="table-main">
                    <table id="table-display" class="table">
                    
                      
                    </table>
                </div>
            </div>
            <script src="..\Js\homepage.js"></script>
            </body>
            </html>